# door

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/test/door/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/libarea/: LinkList.c  LinkList.h  area.c  area.h
app/src/main/java/com/test/door/: Constants.java  IpServer.java  MainActivity.java  TestActivity.java
app/src/main/java/com/test/door/scoket/: ClicenSockets.java
app/src/main/java/com/test/door/tcp/: TcpClient.java  TcpServer.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/door/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videocode/src/main/java/com/xwr/videocode/: AvcEncoder.java  PermissionUtil.java  TcpPcm.java  TcpVideo.java  VideoCameraView.java  VideoH264Encoder.java  VideoSurfaceView.java
