apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.door"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -Wno-writable-strings"
                cFlags "-Wno-pointer-sign -DLIBXML_THREAD_ENABLED=1   \
                    -Wno-missing-field-initializers \
                    -Wno-self-assign  -Wno-sign-compare  \
                    -Wno-tautological-pointer-compare  -Wno-unused-parameter \
                     -Wno-pointer-sign \
                     -Wno-format \
                     -Wno-unevaluated-expression \
                     -Wno-constant-logical-operand \
                     -Wno-enum-compare"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':videocode')
}
